<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Corporativo</title>
    <style>
        @page {{
            size: A4;
            margin: 5mm;
            background-image: url('http://54.165.210.106:5000/static/imagem.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            @bottom-right {{
                content: counter(page);
                font-size: 12px;
                color: #555;
            }}
        }}

        body {{
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }}

        .page {{
            position: relative;
            width: 90%;
            min-height: 297mm;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            page-break-after: always;
            padding: 40px;
        }}

        .container {{
            text-align: center;
            width: 100%;
            margin-top: 100px;
        }}

        h1, h2 {{
            color: #003366;
            text-align: center;
        }}

        h1 {{
            font-size: 2.2rem;
            margin-bottom: 50px;
        }}

        h2 {{
            font-size: 1.5rem;
            margin-top: 60px;
            margin-bottom: 50px;
        }}

        ul {{
            list-style-type: none;
            padding: 0;
            text-align: left;
            font-size: 1.2rem;
            color: #003366;
            margin-left: 30px;
        }}

        li {{
            margin: 10px 0;
        }}


        .table {{
            width: 80%;
            border-collapse: collapse;
            margin-top: 40px;
            page-break-inside: auto;
        }}

        .table, .table th, .table td {{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }}

        .indicator {{
            margin: 20px 0;
            font-size: 1.2rem;
            text-align: left;
        }}

        .indicator-title {{
            font-weight: bold;
            color: #003366;
            margin-bottom: 5px;
            font-size: 13px;
        }}

        .indicator-content {{
            font-size: 12px;
            color: #003366;
        }}

        .indicator-list {{
            list-style-type: none;
            margin-top: 10px;
        }}

        .indicator-list li {{
            font-size: 1.0rem;
        }}

        img {{
            max-width: 90%;
            height: auto;
        }}
    </style>
</head>
<body>
    <!-- Primeira Página -->
    <div class="page">
        <div class="container">
            <h1>Relatório Corporativo - {mes_nome} {ano}</h1>
        </div>
    </div>

    <!-- Segunda Página: Sumário -->
    <div class="page">
        <h2>Sumário</h2>
        <ul>
            <li>1. Indicadores Gerais Financeiros ...................... 3</li>
            <li>2. Valor Financeiro X Apostas ...................... 4</li>
            <li>3. Receita e Aposta por Operador ...................... 5</li>
            <li>4. Receita e Aposta por Ponto de Venda ...................... 6</li>
        </ul>
    </div>

    <!-- Terceira Página: Indicadores Gerais Financeiros -->
    <div class="page">
        <h2>Indicadores Gerais Financeiros</h2>
        <div class="indicator">
            <span class="indicator-title">GGR:</span>
            <p class="indicator-content">{ggr}</p>
        </div>
        <div class="indicator">
            <span class="indicator-title">Total Financeiro:</span>
            <p class="indicator-content">{total_financeiro}</p>
        </div>
        <div class="indicator">
            <span class="indicator-title">Prêmios Prescritos:</span>
            <p class="indicator-content">{premios_prescritos}</p>
        </div>
        <div class="indicator">
            <span class="indicator-title">Quantidade de Apostas:</span>
            <p class="indicator-content">{qtd_apostas}</p>
        </div>
        <div class="indicator">
            <span class="indicator-title">Total de Prêmios:</span>
            <p class="indicator-content">{total_prizes}</p>
        </div>
        <div class="indicator">
            <span class="indicator-title">Total IR:</span>
            <p class="indicator-content">{total_ir}</p>
        </div>
        <div class="indicator">
            <span class="indicator-title">Repasse ao Estado:</span>
            <p class="indicator-content">{repasse_estado}</p>
        </div>
        <div class="indicator">
            <span class="indicator-title">Comissão de Sessão:</span>
            <p class="indicator-content">{session_comission}</p>
        </div>
        <div class="indicator">
            <span class="indicator-title">Taxa de Outorga:</span>
            <p class="indicator-content">{tx_outorga}</p>
        </div>
        <div class="indicator">
            <span class="indicator-title">Quantidade de Operadores:</span>
            <p class="indicator-content">{qtd_operadores}</p>
        </div>
    </div>

    <!-- Quarta Página: Gráficos -->

    <div class="page">
        <h2>Valor Financeiro X Apostas</h2>
        <img src="http://54.165.210.106/static/grafico_combo.png" alt="Valor Financeiro X Apostas">
    </div>

    <div class="page">
         <h2>Receita por Operador</h2>
        <img src="http://54.165.210.106/static/receita_operador.png" alt="Gráfico Receita por Permissionário">

        <h2>Aposta por Operador</h2>
         <img src="http://54.165.210.106/static/aposta_operador.png" alt="Gráfico Aposta por Operador">
    </div>

    <div class="page">
        <h2>Receita por Loja</h2>
         <img src="http://54.165.210.106/static/vendas_loja.png" alt="Gráfico Receita por Loja">

        <h2>Aposta por Loja</h2>
         <img src="http://54.165.210.106/static/apostas_loja.png" alt="Gráfico Aposta por Loja">
    </div>

</body>
</html>

